<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      /*common classes*/
        .content-to-center{
            padding: 60px;
            margin-top: 75px;
        }
        .paragraph p{
            color: #e8e4e4;
            font-family: arial;
            font-size: 17px;
            margin: 40px;
            margin-bottom: 60px;
        }
        .button-links a{
            color: white;
            font-size: 15px;
            font-weight: bold;
            background-color: #ff5c2c;
            border-radius: 33px;
            padding: 15px;
        }
        .icon{
            font-size: 30px;
            color: #ff3d00e3  
         } 
    	 /*Nabar*/
        #navbar a{
            font-family: monospace;
            font-size: 18px;
            color: #fff;
        }

        /*section1 bg img*/
        #section1{
            height: 120vh;
            background-position: center;
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("./images/background.jpg");
        }
        #section1 h1{
            color: white;
            font-size: 45px;
            font-weight: 2000px;
            font-family: monospace;
        }
        #section1 p{
            color: #e8e4e4;
            font-family: arial;
            font-size: 17px;
            margin: 40px;
            margin-bottom: 60px;
        }
        
        /*section2*/
        #section2{
            width: 100%;
            /*height: 100vh;*/
            background-color: #ff5c2c;
        }
        #section2 h1{
            color: white;
            padding-top: 10px;
            font-size: 45px;
            font-weight: 2000px;
            font-family: monospace;
        }
        #section2 hr{
            background-color: white;
        }
        #section2 a{
            background-color: white;
            color: black;

        }
        #s2-md-8{
            margin: 0px;
        }
        /*section 3*/

        .s3-md-3{
            margin-top: 60px;
            padding-top: 0px;
        }

        #section3 h2{
            font-size: 30px;
            font-weight: bold;
            font-family: monospace;
        }

        #section3 p{
            padding: 5px;
            font-size: 16px;
            color: #797979;
        }
        #section3 h1{
            font-family: monospace;
            font-weight: bold;
            margin-top: 80px;
        }
        /*section 4*/
        .s4-md-4{
            margin: 0px;
            padding: 0px;
        }
        .s4-md-4 h2{
            position: absolute;
            opacity: 1;
            text-align: center;
        }
        #section4 img{
            width: 100%;
        }  
        #h21:hover{
            opacity: 1;
        }
        /*section 5*/
        #section5{
            background-color:#333333;
        }
        #section5 a{
            background-color: white;
            color: black;
            border: 0px;
        }
        #section5 h2{
            font-size: 32px;
            font-family: monospace;
            color: white;
            margin-bottom: 40px;
        }
        .s5-md-8{
            padding: 120px;
        }
        /*section 6*/
        .s6-md-8{
            padding-top: 120px;
            padding-bottom: 25px;
        }
        #form{
            line-height: 50px;
        }
        .form-input{
            width: 300px;
            height: 30px;
        }
        #message-box{
            width: 300px;
            height: 150px;
        }
        #submit{
            color: white;
            font-size: 15px;
            font-weight: bold;
            background-color: #ff5c2c;
            border-radius: 33px;
            padding: 15px;
            padding-left: 35px;
            padding-right: 35px;
        }
        #phone-logo{
            padding: 20px;
            font-size: 30px;
            font-family: monospace;
        }
        #section6 h2{
            font-family: monospace;
        }
        #section6 p{
            color: gray;
        }
         #phone-logo p{
            color: black;
            margin-top: 20px;
            font-weight: 500;
            font-size: 17px;
        }
  
    </style>
</head>
<body>

	<!-- Navbar -->
<nav class="navbar navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
    </div>
    <ul class="nav navbar-nav pull-right" id="navbar-elements">
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portifolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>

<!-- section1 content with bg image -->

<section id="section1" class="button-links paragraph">
<div class="container-fluid width">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <center>
                <div class="col-md-2">
                </div>    
                <div class="col-md-8 content-to-center">
                    <h1>Your Favorite Place for Free Bootstrap Themes</h1>
                    <hr>
                    <p>
                    Start Bootstrap can help you build better websites using the Bootstrap framework just<br>downloaded a theme and start customizing, no strings attached
                    </p>
                    <a class="btn btn-warning" href="#">FIND OUT MORE</a>
                </div>
            </center>
                </div>
        </div>
            
        </div>
    </div>
</div>
</section>

<!-- section 2 content with link button -->

<section id="section2" class="button-links paragraph">
<div class="container-fluid width">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <center>
                <div class="col-md-2">
                </div>    
                <div class="col-md-8 content-to-center" id="s2-md-8">
                    <h1>We've got what you need!</h1>
                    <hr>
                    <p>Start Bootstrap has everything you need to get your new website up an running in no<br>
                    time! Choose one of our open source,free to download,and easy to use themes!no<br>
                    strings attached!
                    </p>
                    <a class="btn btn-warning" href="">GET STARTED!</a>
                </div>
            </center>
                </div>
            </div>
            
        </div>
    </div>
</div>
</section>

<!-- section 3 content with logo -->

<section id="section3" class="paragraph">
<div class="container-fluid width">
    <div class="row">
        <div class="col-md-12">
            <center>
            <h1>At Your Service</h1>
            <hr>
            </center>
            <div class="row">
                <center>
                <!-- <div class="col-md-2">
                </div> -->    
                <div class="col-md-3  s3-md-3">
                    <div class="icon"><i class="far fa-gem"></i></div>
                    <h2>Sturdy Themes</h2>
                    <p>Our Themes are regulerly updated to  keep them bug<br> free!</p>
                </div>
                <div class="col-md-3  s3-md-3">
                    <div class="icon"><i class="fa-solid fa-laptop"></i></div>
                   <h2>Up to date</h2>
                 <p>All dependecies are kept current to keep things fresh.</p>
                </div>
                <div class="col-md-3  s3-md-3">
                    <div class="icon"><i class="fa-solid fa-globe"></i></div>
            <h2>Ready to publish</h2>
            <p>You can use this as is, or you can make changes!</p>

                </div>
                <div class="col-md-3 s3-md-3 ">
                    <div class="icon"><i class="fa-solid fa-heart"></i></div>
            <h2>Made with Love</h2>
            <p>Is it really open source if it's not made with love</p>
                </div>
            </center>
                </div>
            </div>
            
        </div>
    </div>
</div>
</section>

<!-- section 4  images -->

<section id="section4">
    <div class="container-fluid ">
        <div class="row images">
            <div class="col-md-4  s4-md-4">
                <img src="https://i.pinimg.com/736x/fd/df/66/fddf66f161f25f7488536fda0c25c501--drawing-tutorials-writing-inspiration.jpg">
            </div>
            <div class="col-md-4  s4-md-4">
                <img src="https://i.pinimg.com/736x/fd/df/66/fddf66f161f25f7488536fda0c25c501--drawing-tutorials-writing-inspiration.jpg">
            </div>
            <div class="col-md-4  s4-md-4">
                <img src="https://i.pinimg.com/736x/fd/df/66/fddf66f161f25f7488536fda0c25c501--drawing-tutorials-writing-inspiration.jpg"> 
            </div>
            <div class="col-md-4  s4-md-4">
                 <img src="https://i.pinimg.com/736x/fd/df/66/fddf66f161f25f7488536fda0c25c501--drawing-tutorials-writing-inspiration.jpg">
            </div>
            <div class="col-md-4  s4-md-4">
                 <img src="https://i.pinimg.com/736x/fd/df/66/fddf66f161f25f7488536fda0c25c501--drawing-tutorials-writing-inspiration.jpg">
            </div>
             <div class="col-md-4 s4-md-4">
                 <img src="https://i.pinimg.com/736x/fd/df/66/fddf66f161f25f7488536fda0c25c501--drawing-tutorials-writing-inspiration.jpg">
            </div>
        </div>
    </div>
</section>

<!-- section 5 download button -->

<section id="section5" class="button-links">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8 s5-md-8">
                <center>
                <h2>Free Download at Start Bootstrap!</h2>
                <a class="btn btn-warning" href="">DOWNLOAD NOW!</a>
            </center>

            </div>
        </div>
    </div>
</section>

<!-- section 6 form -->
<section id="section6" class="button-links paragraph">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8 s6-md-8">
                <center>
                    <h2>Let's Get In Touch!</h2>
    <hr class="color2">
    <p>Ready to start your next project with us? Send us a messages and we will get back to<br>you as soon as possible!</p>
                    <form action="./sub.html" method="GET" id="form">
                        <input type="text"  placeholder="Full name" class="form-input"><br>
                        <input type="email"  placeholder="Your email" class="form-input"><br>
                        <input type="text"  placeholder="Phone number " class="form-input"><br>
                        <textarea  id="message-box" placeholder="messages"></textarea><br>
                        <input type="submit" id="submit" value="SUBMIT" class="button-links btn btn-warning">
                    </form>
            <div id="phone-logo">
        <i class="fa-solid fa-mobile-screen"></i>
        <p>
            +1(555)123-4567
        </p>
    </div>
</center>

            </div>
        </div>
    </div>
</section>


</body>
</html>